<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>


<style>

*{
	margin:0;
	padding: 0;
}
#dv{
	width: 100px;
	height: 100px;
	background-color: pink;
	position: absolute;
	left: 0;
	top:0;
	margin-top:30px;
}



ul {
    list-style: none
}

body {
    background-color: #333;
}

.nav {
    width: 800px;
    height: 42px;
    margin: 100px auto;
    background: url(images/rss.png) right center no-repeat;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
}

.nav li {
    width: 83px;
    height: 42px;
    text-align: center;
    line-height: 42px;
    float: left;
    cursor: pointer;
}

.nav span {
    position: absolute;
    top: 0;
    left: 0;
    width: 83px;
    height: 42px;
    background: url(images/cloud.gif) no-repeat;
}

ul {
    position: relative;
}



</style>








<body>
<input type="button" value="移动800px" id="btn">
<div id="dv"></div>






		<div class="nav">
    <span id="cloud"></span>
    <ul id="navBar">
        <li>北京校区</li>
        <li>上海校区</li>
        <li>广州校区</li>
        <li>深圳校区</li>
        <li>武汉校区</li>
        <li>关于我们</li>
        <li>联系我们</li>
        <li>招贤纳士</li>
    </ul>
</div>




	<script>


function my$(id){
  return document.getElementById(id);
}






function slowAnimate(element,target){
	clearInterval(element.timeId);
	element.timeId=setInterval(function(){
     var current=element.offsetLeft;
     var step=(target-current)/10;
     step=step>0?Math.ceil(step):Math.floor(step);
     current+=step;
     element.style.left=current+"px";
if(current==target){
	clearInterval(element.timeId);
}
//测试代码,代码没问题删除
console.log("目标位置："+target+"当前位置："+current+"每次移动的步数"+step);
	},20);
}


my$("btn").onclick=function(){
	slowAnimate(my$("dv"),800);
}

var box=my$("box");
var cloud=my$("cloud");
var navBar=my$("navBar");
var list=navBar.children;
for (var i = 0; i < list.length; i++) {
	list[i].onclick=onclickHandle;
	list[i].onmouseover=onmouseoverHandle;
	list[i].onmouseout=onmouseoutHandle;
}
var lastPosition=0;
function onclickHandle(){
lastPosition=this.offsetLeft;	
}
function onmouseoverHandle(){
	slowAnimate(cloud,this.offsetLeft);
}

function onmouseoutHandle(){
slowAnimate(cloud,lastPosition);
}









	</script>
</body>
</html>