<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding:0;
	}
body{
	padding: 200px;
}

div:nth-of-type(1){
	width: 300px;
	height: 200px;
	background-color: red;
	float: left;
	
}

div:nth-of-type(2){
	width: 100px;
	height: 200px;
	background-color: blue;
	float: left;
	position: relative;
}
div:nth-of-type(2)::before{
	/*必须添加content属性，否则后期不可见*/
	content: "";
	width: 20px;
	height: 20px;
	background-color: #fff;
	border-radius: 10px;
    position: absolute;
    left:-10px;
    top:-10px;

}

div:nth-of-type(2)::after{
	/*必须添加content属性，否则后期不可见*/
	content: "";
    position: absolute;
	width: 20px;
	height: 20px;
	background-color: #fff;
	border-radius: 10px;
    left:-10px;
    bottom:-10px;

}





	</style>
</head>
<body>
	<div></div>
	<div></div>
</body>
</html>