<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>


 <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 468px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }

        .box img {
            vertical-align: top;
        }

        #bigBox > img {
            /*是让里面的图片脱标，为的就是让里面的图片进行一个移动*/
            position: absolute;
        }
    </style>

</head>
<body>
	<div class="box" id="box">
    <div class="small" id="smallBox">
        <img src="images/001.jpg" width="350" alt=""/>

        <div class="mask" id="mask"></div>
    </div>
    <div class="big" id="bigBox">
        <img id="bigImg" src="images/0001.jpg" width="800" alt=""/>
    </div>
</div>
<script type="text/javascript" src="common.js"></script>
<script>
//获取需要的元素
//获取最外面的盒子
var box=my$("box");
//获取小图的div
var small=my$("smallBox");
//获取遮挡层
var mask=my$("mask");
//获取大图的div
var big=my$("bigBox");
//获取大图
var bigImg=my$("bigImg");
//鼠标进入显示遮挡层和大图的div
box.onmouseover=function(){
mask.style.display="block";
big.style.display="block";
};
//鼠标离开隐藏遮挡层和大图的div
box.onmouseout=function(){
mask.style.display="none";
big.style.display="none";
};


//鼠标的移动事件---鼠标是在小层上移动
 small.onmousemove=function(e){
 	//鼠标此时的可视区域的横坐标和纵坐标
    //主要是设置鼠标在遮挡层的中间显示
 	var x=e.clientX-mask.offsetWidth/2;
 	var y=e.clientY-mask.offsetHeight/2;
 	//因为有margin所以要-100；
 	x=x-100;
 	y=y-100;
    //判断遮挡层在小图的范围内移动不能出去，由于脱标只能判断
 	//横坐标的最小值 
 	x=x<0?0:x; 
    //纵坐标的最小值 
 	y=y<0?0:y;
 	//横坐标的最大值
 	x=x>small.offsetWidth-mask.offsetWidth?small.offsetWidth-mask.offsetWidth:x;
 	//纵坐标的最大值
 	y=y>small.offsetHeight-mask.offsetHeight?small.offsetHeight-mask.offsetHeight:y;
    //为遮挡层的left和top赋值
 	mask.style.left=x+"px";
 	mask.style.top=y+"px";  

 //遮挡层的移动距离/大图的移动距离=遮挡层的最大移动距离/大图的最大移动距离
 
 //大图的横向的最大移动距离
 var maxX=bigImg.offsetWidth-big.offsetWidth;
 //大图的纵向的最大移动距离
 var maxY=bigImg.offsetHeight-big.offsetHeight;
//大图的横向移动的坐标
var bigImgMoveX=x*maxX/(small.offsetWidth-mask.offsetWidth);
//大图的纵向移动的坐标
var bigImgMoveY=y*maxY/(small.offsetWidth-mask.offsetWidth);

//设置图片移动
bigImg.style.marginLeft=-bigImgMoveX+"px";
bigImg.style.marginTop=-bigImgMoveY+"px";
 }








</script>

	
</body>
</html>