<!DOCTYPE html>
<!--create by ydj on 2018-08-12-->
<html>
	<head>
		<meta charset="UTF-8">
		<title>筋斗云</title>
		<style>
     * {
   margin: 0;
    padding: 0
}

ul {
    list-style: none
}

body {
    background-color: #333;
}

.nav {
    width: 800px;
    height: 42px;
    margin: 100px auto;
    background: url(images/rss.png) right center no-repeat;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
}

.nav li {
    width: 83px;
    height: 42px;
    text-align: center;
    line-height: 42px;
    float: left;
    cursor: pointer;
}

.nav span {
    position: absolute;
    top: 0;
    left: 0;
    width: 83px;
    height: 42px;
    background: url(images/cloud.gif) no-repeat;
}

ul {
    position: relative;
}

    </style>
	</head>
	<body>
		<div class="nav">
    <span id="cloud"></span>
    <ul id="navBar">
        <li>北京校区</li>
        <li>上海校区</li>
        <li>广州校区</li>
        <li>深圳校区</li>
        <li>武汉校区</li>
        <li>关于我们</li>
        <li>联系我们</li>
        <li>招贤纳士</li>
    </ul>
</div>
	</body>
</html>
<script type="text/javascript" src="common.js"></script>

<script>
function animate(element,target) {
    clearInterval(element.timeId);
    element.timeId=setInterval(function () {
        //获取当前的位置
        var current=element.offsetLeft;
        //每次移动多少步
        var step=(target-current)/10;//(目标-当前)/10
        step=step>0?Math.ceil(step):Math.floor(step);
        current=current+step;
        element.style.left=current+"px";
        if(current==target){
            clearInterval(element.timeId);
        }
        console.log("target:"+target+"current:"+current+"step:"+step);
    },10);
}

var nav=document.body.children[0];
var cloud=my$("cloud");
var ul=my$("navBar");
var lis=ul.children;
for(var i=0;i<lis.length;i++){
    lis[i].onmouseover=onmouseoverHandle;
    lis[i].onmouseout=onmouseoutHandle;
    lis[i].onclick=onclickHandle;
}
function onmouseoverHandle(){
    animate(cloud,this.offsetLeft);
}
//最后位置初始化
var currentLeft=0;
function onclickHandle(){
//记录鼠标最后进入是的位置
    currentLeft=this.offsetLeft;
}
function onmouseoutHandle(){
    animate(cloud,currentLeft);
}

</script>
