<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>API第六天</title>



<style>

*{
	margin:0;
	padding:0;
}

#dv{
	width: 300px;
	height: 200px;
	border: 2px solid red;
	overflow: auto;
}
#btn{
	left: 330px;
	top: 20px;
	position: absolute;
}
.top{
	height: 100px;
	width: 100%;
	background-color: red

}
.nav{
	height: 200px;
	width: 100%;
	background-color: yellow;
	
}
.main{
	height: 2000px;
	width: 100%;
	background-color: blue;
	margin-top:10px;
}

.fixed{
	position: fixed;
	top:0;
	left: 0;
}

#ad{
	margin-top:20px;
	width: 200px;
	height: 100px;
	background-color: green;
	position: absolute;
	left: 0;
	top:0;
}




</style>




















</head>
<body>
<!-- scroll系列	 -->
<div id="dv">
余逢贵过过过过过过过过过过过过过过过过过过个付多所覅US付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付方法反反复复付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付方法反反复复方法反反复复方法反反复复方法反反复复方法反反复复方法反反复复方法反反复复方法反反复复方法反反复复付付付付付付付付付付方法反反复复方法反反复复方法反反复复方法反反复复方法反反复复方法反反复复方法反反复复方法反反复复方法反反复复付付付付付付付付付付方法反反复复方法反反复复方法反反复复方法反反复复方法反反复复方法反反复复方法反反复复方法反反复复方法反反复复付付付付付付付付付付方法反反复复方法反反复复方法反反复复方法反反复复方法反反复复方法反反复复方法反反复复方法反反复复方法反反复复付付付付付付付付付付
</div>
<input type="button" value="显示效果" id="btn">

<!-- 固定导航栏 -->
<div class="top" id="topPart"></div>
<div class="nav" id="navBar"></div>
<div class="main" id="mainPart"></div>

<!-- 变速动画封装 -->
<input type="button" value="移动到400px" id="btn1">
<input type="button" value="移动到800px" id="btn2">
<div id="ad"></div>
























<script type="text/javascript" src="common.js"></script>

<script>
/*   重点知识---复习
scrollWidth:元素中内容的实际的宽（没有边框），如果没有内容就是元素的宽
scrollHeight:元素中内容的实际的高（没有边框），如果没有内容就是元素的高 
scrollTop:元素向上卷曲出去的距离
scrollLeft:元素向左卷曲出去的距离







 */
//scroll系列	
my$("btn").onclick=function(){
	console.log(my$("dv").scrollWidth);//元素中内容的实际宽度
    console.log(my$("dv").scrollHeight);//元素中内容的实际高度
    console.log(my$("dv").scrollTop);//向上卷曲出去的距离
    console.log(my$("dv").scrollLeft);//向左卷曲出去的距离

}



//固定导航栏
//窗口滚动事件
window.onscroll=function(){
//向上卷曲出去的距离和最上面的div的高度对比
if(getScroll().top>=my$("topPart").offsetHeight){
   my$("navBar").className="nav fixed";
   //此处因为navBar设置了position:fixed之后脱离了文档流，所以要设置一下代码，把盒子撑起来，以免下面的盒子挤上来。
my$("mainPart").style.marginTop= my$("navBar").offsetHeight+"px";
}else{
	my$("navBar").className="nav";
my$("mainPart").style.marginTop="10px";
}
}
//变速动画封装
my$("btn1").onclick=function(){
slowAnimate(my$("ad"),400);
}
my$("btn2").onclick=function(){
	slowAnimate(my$("ad"),800);
} 
function slowAnimate(element,target){
//清理定时器
clearInterval(element.timeId);
element.timeId=setInterval(function(){
	//获取元素的当前位置
	var current=element.offsetLeft;
	//移动的步数
	var step=(target-current)/10;
    step=step>0?Math.ceil(step):Math.floor(step);
	current+=step;
	element.style.left=current+"px";
if(current==target){
	//清理定时器
	clearInterval(element.timeId);
}
//测试代码,代码没问题删除
console.log("目标位置："+target+"当前位置："+current+"每次移动的步数"+step);
},20)
}
 

 



/*

注意这是重点-----------复习多看

scrollWidth:元素中内容的实际的宽（没有边框），如果没有内容就是元素的宽
scrollHeight:元素中内容的实际的高（没有边框），如果没有内容就是元素的高 
scrollTop:元素向上卷曲出去的距离
scrollLeft:元素向左卷曲出去的距离

 
client系列：可视区域
clientWidth:可视区域的宽，（没有边框），只有边框内部的宽度
clientHeight:可视区域的高，（没有边框），只有边框内部的高度
clientLeft:左边边框的宽度
clientTop:上边边框的宽度


要获取css文件中设置的属性样式，可以通过offset系列获取
元素的样式属性是无法直接通过： 对象.style.属性来获取（样式在style属性中设置）
offsetWidth:获取元素的宽(含边框及内填充)
offsetHight:获取元素的高（含边框及内填充）
offsetLeft:获取元素距离左边位置的值
offsetTop:获取元素距离上边位置的值

不脱离文档流：
offsetLeft:父级元素的margin+padding+border+子级的margin

注意：和子级元素的padding和border无关

脱离文档流：
offsetLeft:只和自己的left和margin有关

不脱离文档流：
offsetTop:父级元素的margin+padding+border+子级的margin

注意：和子级元素的padding和border无关

脱离文档流：
offsetTop:只和自己的top和margin有关










 */

















</script>








</body>
</html>